# NOTE: This configuration doesn't configure any drives for use with
#       IBP. Please see the directions at 
#
#           https://github.com/datalogistics/ibp_server/blob/master/README
#
#       for more information

[server]
user=ibp
group=ibp
pidfile=/var/run/ibp_server.pid
port=6714
lazy_allocate=1
threads=16
log_file=/var/log/ibp_server.log
activity_file=/var/log/ibp_activity.log

[phoebus]
gateway=localhost/5006
